//题目描述
//村庄中存在一些路，根据输入的相邻村庄的路，判断某两个村庄是否能够联通。n个村庄使用0到n - 1的不同整数标识。路使用取值范围【0，n - 1】的整数对表示。例如 3 5，代表村庄3和5之间有一条路。
//
//Input Format
//
//村庄个数 n， 0 < n <= 20
//
//	路的条数 m，0 < m <= 50
//
//	m条路，即为2m个范围在【0，n - 1】的整数
//
//	需要判断是否相连的村庄对数 p 0 < p <= 10
//
//	需要判断是否相连的p对村庄，即为2p个范围在【0，n - 1】的整数。
//
//	Output Format
//	能够连通输出
//
//	true
//
//	不可连通输出
//
//	false